apps/eagency/project.json (before)
{
  "root": "apps/eagency",
  "sourceRoot": "apps/eagency/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/eagency",
        "index": "apps/eagency/src/index.html",
        "baseHref": "/",
        "main": "apps/eagency/src/main.tsx",
        "polyfills": "apps/eagency/src/polyfills.ts",
        "tsConfig": "apps/eagency/tsconfig.app.json",
        "assets": ["apps/eagency/src/favicon.ico", "apps/eagency/src/assets"],
        "styles": [
          "apps/ui-eagency/src/styles.scss",
          "apps/eagency/src/styles.scss",
          "apps/eagency/src/app/tailwind.css"
        ],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/eagency/src/environments/environment.ts",
              "with": "apps/eagency/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "eagency:build",
        "hmr": true,
        "proxyConfig": "apps/eagency/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "eagency:build:production",
          "hmr": false
        }
      }
    },
    "build-tailwind-css": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx tailwindcss-cli@latest build src/styles.scss -o src/app/tailwind.css",
        "cwd": "apps/eagency"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/eagency/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/eagency"],
      "options": {
        "jestConfig": "apps/eagency/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/eagency/project.json (after)
{
  "root": "apps/eagency",
  "sourceRoot": "apps/eagency/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/eagency",
        "index": "apps/eagency/src/index.html",
        "baseHref": "/",
        "main": "apps/eagency/src/main.tsx",
        "polyfills": "apps/eagency/src/polyfills.ts",
        "tsConfig": "apps/eagency/tsconfig.app.json",
        "assets": ["apps/eagency/src/favicon.ico", "apps/eagency/src/assets"],
        "styles": [
          "apps/eagency/src/styles.scss",
          "apps/eagency/src/app/tailwind.css",
          "apps/ui-eagency/src/app/tailwind.css"
        ],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/eagency/src/environments/environment.ts",
              "with": "apps/eagency/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "eagency:build",
        "hmr": true,
        "proxyConfig": "apps/eagency/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "eagency:build:production",
          "hmr": false
        }
      }
    },
    "build-tailwind-css": {
      "builder": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "npx tailwindcss-cli@latest build src/styles.scss -o src/app/tailwind.css",
        "cwd": "apps/eagency"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/eagency/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/eagency"],
      "options": {
        "jestConfig": "apps/eagency/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/eagency/project.json (diff)
@@ -17,9 +17,9 @@
         "tsConfig": "apps/eagency/tsconfig.app.json",
         "assets": ["apps/eagency/src/favicon.ico", "apps/eagency/src/assets"],
         "styles": [
-          "apps/ui-eagency/src/styles.scss",
           "apps/eagency/src/styles.scss",
-          "apps/eagency/src/app/tailwind.css"
+          "apps/eagency/src/app/tailwind.css",
+          "apps/ui-eagency/src/app/tailwind.css"
         ],
         "scripts": [],
         "webpackConfig": "@nrwl/react/plugins/webpack"
